<!DOCTYPE html>
<meta charset="utf-8">
<p id="g1"></p>
<head>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            font-size: 14px;
        }
        .tick {
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            font-size: 14px;
        }
        .tick > line {
            stroke: lightgray;
        }

    </style>
</head>
<body>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

    var data = [];

    //var data = [  {"x":new Date(1435069553), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1433395988), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1433104785), "y": 0, "c": "Bag()"},  {"x":new Date(1433701838), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1474831915), "y": 6, "c": "Bag(24.2.1)"},  {"x":new Date(1473791539), "y": 5, "c": "Bag(24.2.0)"},  {"x":new Date(1438750970), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1448915820), "y": 3, "c": "Bag(23.1.1)"},  {"x":new Date(1458189533), "y": 3, "c": "Bag(23.1.1)"},  {"x":new Date(1450783687), "y": 3, "c": "Bag(23.1.1)"},  {"x":new Date(1454529789), "y": 3, "c": "Bag(23.1.1)"},  {"x":new Date(1442028290), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1473727949), "y": 5, "c": "Bag(24.2.0)"},  {"x":new Date(1472418337), "y": 5, "c": "Bag(24.2.0)"},  {"x":new Date(1446846735), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1433577589), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1438746318), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1434151113), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1451947185), "y": 3, "c": "Bag(23.1.1)"},  {"x":new Date(1433194704), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1433727469), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1435339763), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1433701613), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1501306590), "y": 6, "c": "Bag(24.2.1)"},  {"x":new Date(1434956197), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1473879134), "y": 5, "c": "Bag(24.2.0)"},  {"x":new Date(1435343824), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1433706553), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1433217918), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1452227084), "y": 3, "c": "Bag(23.1.1)"},  {"x":new Date(1449102494), "y": 3, "c": "Bag(23.1.1)"},  {"x":new Date(1435068491), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1472417930), "y": 5, "c": "Bag(24.2.0)"},  {"x":new Date(1451845001), "y": 3, "c": "Bag(23.1.1)"},  {"x":new Date(1433582364), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1435245597), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1433527584), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1473861691), "y": 5, "c": "Bag(24.2.0)"},  {"x":new Date(1441984099), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1433104785), "y": 2, "c": "Bag(22.1.1)"},  {"x":new Date(1434670376), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1433536786), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1473788196), "y": 5, "c": "Bag(24.2.0)"},  {"x":new Date(1448924237), "y": 3, "c": "Bag(23.1.1)"},  {"x":new Date(1435000217), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1433206823), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1501306031), "y": 6, "c": "Bag(24.2.1)"},  {"x":new Date(1451863425), "y": 3, "c": "Bag(23.1.1)"},  {"x":new Date(1451844809), "y": 3, "c": "Bag(23.1.1)"},  {"x":new Date(1448757839), "y": 3, "c": "Bag(23.1.1)"},  {"x":new Date(1435327386), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1472523708), "y": 5, "c": "Bag(24.2.0)"},  {"x":new Date(1465966513), "y": 4, "c": "Bag(23.3.0)"},  {"x":new Date(1448776098), "y": 3, "c": "Bag(23.1.1)"},  {"x":new Date(1435380478), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1452316620), "y": 3, "c": "Bag(23.1.1)"},  {"x":new Date(1435038114), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1473790510), "y": 5, "c": "Bag(24.2.0)"},  {"x":new Date(1439396785), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1443531233), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1433704495), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1433941411), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1434951422), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1473864986), "y": 5, "c": "Bag(24.2.0)"},  {"x":new Date(1449101922), "y": 3, "c": "Bag(23.1.1)"},  {"x":new Date(1433525930), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1433211305), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1433593440), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1435164848), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1433139390), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1475077831), "y": 6, "c": "Bag(24.2.1)"},  {"x":new Date(1433983168), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1451844330), "y": 3, "c": "Bag(23.1.1)"},  {"x":new Date(1446754325), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1435335255), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1472487695), "y": 5, "c": "Bag(24.2.0)"},  {"x":new Date(1433539550), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1443528680), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1435109163), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1473534272), "y": 5, "c": "Bag(24.2.0)"},  {"x":new Date(1451869281), "y": 3, "c": "Bag(23.1.1)"},  {"x":new Date(1473791122), "y": 5, "c": "Bag(24.2.0)"},  {"x":new Date(1435037301), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1448831305), "y": 3, "c": "Bag(23.1.1)"},  {"x":new Date(1433449250), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1433703543), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1433208630), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1448953563), "y": 3, "c": "Bag(23.1.1)"},  {"x":new Date(1454520604), "y": 3, "c": "Bag(23.1.1)"},  {"x":new Date(1438751669), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1458512937), "y": 3, "c": "Bag(23.1.1)"},  {"x":new Date(1473862401), "y": 5, "c": "Bag(24.2.0)"},  {"x":new Date(1434954863), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1435721914), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1433812509), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1451841562), "y": 3, "c": "Bag(23.1.1)"},  {"x":new Date(1451875385), "y": 3, "c": "Bag(23.1.1)"},  {"x":new Date(1442121121), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1472486496), "y": 5, "c": "Bag(24.2.0)"},  {"x":new Date(1433179613), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1474834034), "y": 6, "c": "Bag(24.2.1)"},  {"x":new Date(1433991717), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1433569683), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1446761480), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1473727236), "y": 5, "c": "Bag(24.2.0)"},  {"x":new Date(1435095873), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1435336707), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1433662911), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1433811807), "y": 1, "c": "Bag(19.0.0)"},  {"x":new Date(1433396851), "y": 1, "c": "Bag(19.0.0)"}];

    labels = {};

    for (var i in data) {
        var entry = data[i];
        if (entry['c'] !== undefined) {
            labels[entry['y']] = entry['c'];
        }
    }

    var margin = { top: 150, right: 150, bottom: 150, left: 150 };
    width = 1600 - margin.left - margin.right,
        height = 800 - margin.top - margin.bottom;

    var tooltip = d3.select("body").append("div")
        .attr("class", "tooltip")
        .style("opacity", 0);

    var x = d3.scaleTime()
        .range([30, width-30])
        .nice();

    var y = d3.scaleLinear()
        .range([height -30, 30]);

    var xAxis = d3.axisBottom(x).tickSize(-height + 30).ticks(12),
        yAxis = d3.axisLeft(y).tickSize(-width + 30).ticks(12 * height / width).tickFormat(function (d) {
            return labels[d] !== undefined ? labels[d] : d ;
        });

    var brush = d3.brush().extent([[0, 0], [width, height]]).on("end", brushended),
        idleTimeout,
        idleDelay = 350;

    var svg = d3.select("body").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var clip = svg.append("defs").append("svg:clipPath")
        .attr("id", "clip")
        .append("svg:rect")
        .attr("width", width )
        .attr("height", height )
        .attr("x", 0)
        .attr("y", 0);

    x.domain(d3.extent(data, function (d) { return d.x; })).nice();
    y.domain(d3.extent(data, function (d) { return d.y; })).nice();

    var scatter = svg.append("g")
        .attr("id", "scatterplot")
        .attr("clip-path", "url(#clip)");

    scatter.selectAll(".dot")
        .data(data)
        .enter().append("circle")
        .attr("class", "dot")
        .attr("r", 5)
        .attr("cx", function (d) { return x(d.x); })
        .attr("cy", function (d) { return y(d.y); })
        .attr("opacity", 0.6)
        .style("fill", "#4292c6");

    // x axis
    svg.append("g")
        .attr("class", "x axis")
        .attr('id', "axis--x")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    svg.append("text")
        .style("text-anchor", "end")
        .attr("x", width - 40)
        .attr("y", height - 8)
        .text("Time");

    // y axis
    svg.append("g")
        .attr("class", "y axis")
        .attr('id', "axis--y")
        .call(yAxis);

    svg.append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 6)
        .attr("x", - 40)
        .attr("dy", "1em")
        .style("text-anchor", "end")
        .text("Values");

    scatter.append("g")
        .attr("class", "brush")
        .call(brush);

    function brushended() {

        var s = d3.event.selection;
        if (!s) {
            if (!idleTimeout) return idleTimeout = setTimeout(idled, idleDelay);
            x.domain(d3.extent(data, function (d) { return d.x; })).nice();
            y.domain(d3.extent(data, function (d) { return d.y; })).nice();
        } else {

            x.domain([s[0][0], s[1][0]].map(x.invert, x));
            y.domain([s[1][1], s[0][1]].map(y.invert, y));
            scatter.select(".brush").call(brush.move, null);
        }
        zoom();
    }

    function idled() {
        idleTimeout = null;
    }

    function zoom() {

        var t = scatter.transition().duration(750);
        svg.select("#axis--x").transition(t).call(xAxis);
        svg.select("#axis--y").transition(t).call(yAxis);
        scatter.selectAll("circle").transition(t)
            .attr("cx", function (d) { return x(d.x); })
            .attr("cy", function (d) { return y(d.y); });
    }

</script>
</body>