<!DOCTYPE html>
<style>
    body {
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-size: 14px;
    }

    .tick {
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-size: 14px;
    }
</style>
<meta charset="utf-8">
<svg width="1600" height="900"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

    var n = 50; // number of points
    var max = 100; // maximum of x and y

    function genRandomData(n, max) {
        var data = [];
        var datapoint = {};
        for (i = 0; i < n; i++) {
            datapoint = {};
            datapoint["x"] = new Date(2012, 0, Math.random() * 31);
            datapoint["y"] = parseInt(Math.random() * 3);
            datapoint["c"] = ["red", "white", "green"][datapoint["y"]];
            data.push(datapoint);
        }
        return data
    }

    var data = [];

    // var data = [
    //     {"x":new Date(12131), "y": 1, "c": "red"},
    //     {"x":new Date(123214), "y": 2, "c": "blue"}
    // ];

    //data = genRandomData(n, max);
    labels = {};

    for (var i in data) {
        var entry = data[i];
        if (entry['c'] !== undefined) {
            labels[entry['y']] = entry['c'];
        } else {
            labels[entry['y']] = entry['y'];
        }
    }

    // dimensions and margins
    var svg = d3.select("svg"),
        width = +svg.attr("width"),
        height = +svg.attr("height"),
        width = 0.8 * width;
    height = 0.8 * height;
    var margin = {top: (0.1 * width), right: (0.1 * width), bottom: (0.1 * width), left: (0.1 * width)};

    // create a clipping region
    svg.append("defs").append("clipPath")
        .attr("id", "clip")
        .append("rect")
        .attr("width", width)
        .attr("height", height);

    // create scale objects
    var xScale = d3.scaleTime()
        .domain(d3.extent(data, function (d) {
            return d.x;
        }))
        .range([0, width]);

    var yScale = d3.scaleLinear()
        .domain(d3.extent(data, function (d) {
            return d.y;
        }))
        .range([height, 0]);

    // var yScale = d3.scalePoint()
    //     .domain(["red", "white", "green"])
    //     .range([0, height])
    //     .padding(0.1);

    // create axis objects
    var xAxis = d3.axisBottom(xScale);

    var yAxis = d3.axisLeft(yScale)
        .tickFormat(function (d) {
            return labels[d];
        });

    // Axis labels
    svg.append("text")
        .style("text-anchor", "end")
        .attr("x", margin.left + width)
        .attr("y", margin.top + height - 8)
        .text("Time");

    svg.append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", margin.left + 6)
        .attr("x", -margin.top)
        .attr("dy", "1em")
        .style("text-anchor", "end")
        .text("Values");

    // Draw Axis
    var gX = svg.append('g')
        .attr('transform', 'translate(' + margin.left + ',' + (margin.top + height) + ')')
        .call(xAxis);

    var gY = svg.append('g')
        .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')')
        .call(yAxis);

    // Draw Datapoints
    var points_g = svg.append("g")
        .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')')
        .attr("clip-path", "url(#clip)")
        .classed("points_g", true);

    var points = points_g.selectAll("circle").data(data);
    points = points.enter().append("circle")
        .attr('cx', function (d) {
            return xScale(d.x)
        })
        .attr('cy', function (d) {
            return yScale(d.y)
        })
        .attr('r', 5);

    // Pan and zoom
    var zoom = d3.zoom()
        .scaleExtent([.5, 20])
        .extent([[0, 0], [width, height]])
        .on("zoom", zoomed);

    svg.append("rect")
        .attr("width", width)
        .attr("height", height)
        .style("fill", "none")
        .style("pointer-events", "all")
        .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')')
        .call(zoom);

    function zoomed() {
        // create new scale ojects based on event
        var new_xScale = d3.event.transform.rescaleX(xScale);
        var new_yScale = d3.event.transform.rescaleY(yScale);
        // update axes
        gX.call(xAxis.scale(new_xScale));
        gY.call(yAxis.scale(new_yScale));
        points.data(data)
            .attr('cx', function (d) {
                return new_xScale(d.x)
            })
            .attr('cy', function (d) {
                return new_yScale(d.y)
            })
        ;
    }
</script>